<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_margin="10dp" >


        <ImageView
            android:id="@+id/iv_category"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/playlist" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="Playlists"
            android:textColor="@color/color_text_main"
            android:textSize="18sp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>